@font-face {
    font-family: Qwigley;
    src: url(../../assets/font/Qwigley-Regular.ttf)
}

.italicFont {
    border-radius: 50px;
    display: inline;
    padding: 2px 10px 0px 10px;
    font-family: Qwigley;
    font-size: xx-large;
}


/* Heading Component */
.worldImg {
    width: 35px;
    height: 35px;
}


/* for video and two images */
.setImages {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.setVideo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* border: 2px solid; */
}

.setMedia div:first-child {
    margin-top: 10%;
    height: 360px;
}

.setMedia div:nth-child(2) {
    margin-top: 20%;
    height: 350px;
}

.setMedia div:last-child {
    margin-top: 30%;
    height: 360px;
}

.heading {
    font-size: 4.4rem;
}

.para {
    font-size: 1.4rem;
}


/* Searchbar Component */
.searchbar {
    margin-top: 5%;
}

.neumorphism {
    padding: 1rem;
    border-radius: 5rem;
    background: #ffffff;
    box-shadow: 10px 10px 30px #c5c5c5,
        -10px -10px 30px #ffffff;
}

.neumorphism input {
    outline: 0px;
    border: 0px;
}

.vLine {
    border-right: 2px solid rgb(170, 158, 158);
    height: 45px;
}



/* Services Component*/
.services_container {
    margin-top: 5%;
}

.services {
    width: 5rem;
    height: 5rem;
    padding: 10px;
    border-radius: 50%;
}

.services img {
    width: 100%;
    height: 100%;
}

/* FeatureTour */
.featuredTours{
    margin-top: 5%;
}
.card {
    box-shadow: 1px 1px 20px rgb(208, 205, 205);
    border: 0px;
    transition: transform 0.5s linear;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.07);
}

/* Experince Component*/
.experience {
    margin-top: 5%;
    margin-bottom: 5%;
}

.numBox {
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 10px 5px 10px 5px;
}

.experience img {
    width: 25rem;
}

/* Gallery Component*/
.gallery {
    display: grid;
    padding: 40px 0px;
    gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 10px;
    grid-auto-flow: dense;
}

.gallery div {
    border-radius: 10px;
    grid-row: span 15;
}

.gallery>div:nth-of-type(2n) {
    grid-row: span 11;
}

.gallery>div:nth-of-type(3n+3) {
    grid-row: span 7;
}

.gallery>div:nth-of-type(3n+5) {
    grid-row: span 13;
}

.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s linear;
}


.gallery img:hover {
    transform: scale(1.09);
}


/* Clients Component */
.clients {
    margin-top: 5%;
}

/* Subscribe Component*/
.subscribe {
    margin-top: 10%;
    background-color: skyblue;
}

.inputGroup {
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* border: 1px solid; */
    background-color: #ffffff;
    padding: 10px;
}

.inputGroup input {
    outline: none;
    border: 0px;
    width: 100%;
}

.inputGroup button {
    border-radius: 5px;
    border: 0px;
}